---
# defaults file for graph-node
graph_node_image: "graphprotocol/graph-node:v0.22.0"
pg_graph_node_host: ""
pg_graph_node_username: ""
pg_graph_node_password: ""
pg_graph_node_database: ""
ipfs_endpoint: ""
ethereum_node_graph: ""
graph_node_role: ""
graph_node_id: ""
block_ingestor: ""
rust_log_level: "error"
graph_log_level: info
store_connection_pool_size: "10"
graph_node_ethereum_request_retries: "10"
experimental_subgraph_version_switching_mode: "synced"
graph_node_ethereum_block_batch_size: "10"
graph_node_ethereum_max_block_range_size: "500"
graph_node_ethereum_target_triggers_per_block_range: "200"
graph_node_json_rpc_timeout: "120"
graph_node_ethereum_trace_stream_step_size: "50"
graph_kill_if_unresponsive: "true"    
graph_log_query_timing: "gql"
graph_eth_call_by_number: "false"
ethereum_rpc_max_parallel_requests: "64"
graph_node_amount_of_worker_threads: "128"
graph_node_network: "thegraph"


# Ports
graphnode_http_port: "8000"
graphnode_index_node_port: "8030"
graphnode_ws_port: "8001"
graphnode_admin_port: "8020"
graphnode_metrics_port: "8040"
