---
# defaults file for indexer-agent
indexer_agent_image: "ghcr.io/graphprotocol/indexer-agent:latest"
indexer_agent_mnemonics: ""
indexer_agent_name: "indexer-agent"
operator_wallet_seed_phrase: ""
indexer_wallet_address: ""
index_node_ids: "index_node_0"
ethereum_node_agent: "localhost"
ethereum_network_agent: "testnet"
restake_rewards: "false"
allocation_claim_threshold: "1000"
graph_node_query_endpoint: ""  
graph_node_status_endpoint: "" 
graph_node_admin_endpoint: "" 
public_indexer_url: "" 
indexer_geo_coordinates: "" 
network_subgraph_endpoint: "" 
agent_postgres_host: "" 
agent_postgres_username: "graph-agent" 
agent_postgres_password: "" 
agent_postgres_database: "graph-agent"
indexer_agent_inject_dai: "true"
indexer_agent_network: "thegraph"
indexer_agent_vector_node: "http://vector-node:8000"
indexer_agent_vector_event_server: "http://indexer-agent:8001"
indexer_agent_vector_router: "vector8BSZxfkr62As6KZX2so4yXuex5XcpPXQ2tYZrBqpub94dAobu7"
indexer_agent_collect_receipts_endpoint: ""
indexer_agent_network_subgraph_deployment: ""

# Ports
indexer_agent_mgmt_port: "8000"
indexer_agent_vector_event_server_port: "8001"